# zhongchou_2020

./: README.md  pom.xml  梦想众筹平台-SpringBoot综合项目.md
src/main/java/jz/: JzZhongchouApplication.java  SpringBootStartApplication.java
src/main/java/jz/config/: BeanConfig.java  DruidConfig.java  webConfig.java
src/main/java/jz/controller/: ProjectController.java  UserController.java
src/main/java/jz/dao/: CommentDao.java  DictionaryItemDao.java  DictionaryTypeDao.java  ProjectConnectionInfoDao.java  ProjectExpandDao.java  ProjectInfoDao.java  ProjectOrderDao.java  ProjectReportDao.java  ProjectSupportDao.java  RoleDao.java  UserIdCardDao.java  UserInfoDao.java  UserPropertyDao.java  UserRoleDao.java
src/main/java/jz/entities/po/: Comment.java  DictionaryItem.java  DictionaryType.java  ProjectConnectionInfo.java  ProjectExpand.java  ProjectInfo.java  ProjectOrder.java  ProjectReport.java  ProjectSupport.java  Role.java  UserIdCard.java  UserInfo.java  UserProperty.java  UserRole.java
src/main/java/jz/entities/vo/: MailBean.java  MyPageSize.java  MyResponse.java  UrlCollect.java
src/main/java/jz/service/: MailService.java  ProjectService.java  UserService.java
src/main/java/jz/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/jz/util/: AlipayConfig.java  CommonM.java  MyAlipayUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CommentMapper.xml  CommonMapper.xml  DictionaryItemMapper.xml  DictionaryTypeMapper.xml  ProjectConnectioninfoMapper.xml  ProjectExpandMapper.xml  ProjectInfoMapper.xml  ProjectOrderMapper.xml  ProjectReportMapper.xml  ProjectSupportMapper.xml  RoleMapper.xml  UserIdCardMapper.xml  UserInfoMapper.xml  UserPropertyMapper.xml  UserRoleMapper.xml
src/main/resources/static/admin/common/: adminHead.css  adminHead.js
src/main/resources/static/admin/js/: dictionaryItem.js  foreIndex.js  index.js  projectAll.js  projectCheck.js  projectDreamAll.js  projectDreamCheck.js  projectOrder.js  userAll.js  userRole.js
src/main/resources/static/common/: head.css  head.js
src/main/resources/static/css/: allproject.css  index.css  login.css  projectDetail.css  projectOrder.css  publishProject1.css  publishProject2.css  publishProject3.css  publishProject4.css  publishProject5.css  regist.css  userInfo.css
src/main/resources/static/js/: allproject.js  dream.js  index.js  login.js  projectDetail.js  projectOrder.js  publishProject1.js  publishProject2.js  publishProject3.1.js  publishProject3.js  publishProject4.js  publishProject5.js  regist.js  userInfo.js
src/main/resources/static/json/: project.json
src/main/resources/static/lib/jQuery/: jquery.lazyload.js
src/main/resources/static/lib/layui/: layui.all.js
src/main/resources/static/lib/wangEditor/: wangEditor-fullscreen-plugin.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dictionaryItem.html  foreIndex.html  index.html  projectAll.html  projectCheck.html  projectDreamAll.html  projectDreamCheck.html  projectOrder.html  userAll.html  userRole.html
src/main/resources/templates/admin/common/: adminHead.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fore/: allproject.html  dream.html  index.html  login.html  projectDetail.html  projectOrder.html  publishProject1.html  publishProject2.html  publishProject3.1.html  publishProject3.html  publishProject4.html  publishProject5.html  regist.html  userInfo.html
src/main/resources/templates/fore/common/: head.html
src/main/resources/templates/html/: allproject.html  index.html  projectDetail.html  publishProject1.html  publishProject2.html  publishProject3.html  publishProject4.html  publishProject5.html
src/test/java/jz/: JzZhongchouApplicationTests.java
upload/uploadContain/athink/: Athink_6l631phrg3gcmk5fz5_-up.html  Athink_8jnp7v5rx1s5eackxs_up.html  Athink_qtllh512go2tq9xkk7_up.html  athink_011plwprnvb9jdx1gf_up.html  athink_9i5ag1sj7qp101auwt_up.html  athink_ivlzwd0t55yscy3uyh_up.html  athink_locp4deh94h47lw778_up.html  athink_n421g132c3eyw6z2ra_up.html  athink_ry7atvch11v1gwfgqe_up.html
upload/uploadContain/test1/: test1_qdmkwahp84ojlp9582_up.html
